deploy.ant.properties.file=C:\\Users\\Frg08\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1507638639.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Frg08/glassfish_4_1
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\Frg08\\glassfish_4_1]deployer:gfv3ee6wc:localhost:24893
j2ee.server.middleware=C:/Program Files/glassfish-4.1
user.properties.file=C:\\Users\\Frg08\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
