deploy.ant.properties.file=C:\\Users\\Derlis\\AppData\\Roaming\\NetBeans\\8.0.1\\config\\GlassFishEE6\\Properties\\gfv31030378118.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Derlis/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Derlis/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Derlis\\GlassFish_Server\\glassfish;C:\\Users\\Derlis\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Derlis/GlassFish_Server
user.properties.file=C:\\Users\\Derlis\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
